{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "yarn lint && vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.6",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio-client": "^1.1.4",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "feathers-vuex": "^1.6.2",
    "socket.io-client": "^2.1.1",
    "standard": "^12.0.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "eslint": "^5.8.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
