{
  "name": "labosecu",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Aria Groult",
    "email": "aria.groult@outlook.fr"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "server/test/"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "dev": "nodemon src/",
    "start": "node src/",
    "production": "cd ../client && yarn build && cd ../server && cross-env NODE_ENV=production PORT=5000 yarn start",
    "production:heroku": "yarn install && NODE_ENV=production yarn start"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.13",
    "@feathersjs/authentication-jwt": "^2.0.5",
    "@feathersjs/authentication-local": "^1.2.5",
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.6",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "feathers-nedb": "^3.1.0",
    "helmet": "^3.13.0",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
